export PS1='\u@\h \w `git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\/`$:'

# System-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi


# Make bash check its window size after a process completes
shopt -s checkwinsize

alias xemacs='/Applications/Emacs.app/Contents/MacOS/Emacs'
alias ls='ls -G'
alias l='ls'
alias p='python3'
# send any file to my server / download
#alias toServer='scp -r $1 DarkStarServer@200.116.6.34:/Users/naruse/Desktop/WebServerRoot/Download'

function toServer {
    scp -r $1 naruse@200.116.6.34:/Volumes/CASQUETE/htdocs/Downloads;
    echo "http://200.116.6.34/Downloads/$1" | pbcopy;
    echo "Copied to clipboard:";
    echo "http://200.116.6.34/Downloads/$1";
}

export EDITOR=emacs

##
# Your previous /Users/naruse/.bash_profile file was backed up as /Users/naruse/.bash_profile.macports-saved_2013-10-31_at_16:43:51
##

# MacPorts Installer addition on 2013-10-31_at_16:43:51: adding an appropriate PATH variable for use with MacPorts.
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
# Finished adapting your PATH environment variable for use with MacPorts.

